<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About us</title>
<link rel="stylesheet" href="about us.css">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .header {
    background-color: #4CAF50; 
    padding: 10px;
    text-align: center;
  }
  .navigation {
    background-color: #f0f0f0; /* Example color */
    padding: 10px;
    text-align: center;
  }
  .navigation a {
    margin: 0 10px;
    text-decoration: none;
    color: #333333;
  }
  .main-content {
    padding: 20px;
    background-color: #f9f9f9; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
  }
  .text-content {
    width: 50%;
    font-size: 30px;
      line-height: 1.6;
  }
  .image-container {
    width: 50%;
    height: 900px;
  }
  .image-container img {
    width: 700px;
    height: auto;
    padding-TOP: 50px;
    padding-left: 100px;
  }
    span {
      font-weight: bold;
    }
  span:hover{
    color: #7AFFD7;
  }

</style>
</head>
<body>

<nav>
        <div class="logo">
            <img src="logo.png" alt="Company Logo">
        </div>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="login.html">LOG-IN</a></li>
        </ul>
    </nav>
</header>

<main>
<div class="rectangle-shape">

<div class="main-content">
  <div class="text-content">
    <h2>PILGRIMAGE</h2>
    <p>
      <span> MetroCleaners</span>,  which was founded in December 2017, is the only extensive cleaning service in the city with the standards similar with hotel housekeeping. It is a project-based professional cleaning service provider.
    </p>
    <p>
      "With the economic boom, people find themselves with a lot of work. They’ve become too busy to do the cleaning of their houses and offices. But they have money now to pay for services that allows them to have the needed rest and enjoy quality life. However, it has been difficult to find people to hire to do the cleaning. That’s where MetroCleaners comes in!," said Cherry Faye Al-ag, MetroCleaners co-owner.
    </p>
  </div>
  <div class="image-container">

    <img src="cleaning team.png" alt="Cleaning Team">
  </div>
</div>


</body>
</html>