body {
    font-family: Arial, sans-serif;
    margin: 0;
}
nav {
  display: flex;
  align-items: center;
  
}
.logo img {
height: 125px;
  margin: 10px auto;
  padding-right: 35rem;
  
}

header {
    background-color:  #7AFFD7;
}

nav ul {
list-style: none;
  padding: 0;
    display: flex;
    justify-content: center;
       margin: 20px;
}

nav ul li {
margin: 0;
  padding: 0 20px;
  display: flex;
justify-content: center;
  
  
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 3rem;
  font-size: 25px;
  display: flex;
}

.rectangle-boxes {
    display: flex;
    justify-content: center;
    margin-top: 100px;
  margin-bottom: 100px;
}

.rectangle-box {
    width: 40%;
    height: 100px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding-top: 10px;
  padding-bottom: 10px;
    margin: 20px;
    cursor: pointer;
    text-align: center;
   border-radius: 20px;
   text-decoration: none;
}
.rectangle-box:hover{
  text-decoration: none;
 background-color: black;
}


.clickable {
    transition: background-color 0.3s ease;
}

.clickable:hover {
    background-color: #007aec;
    color: #f0f0f0;
}
.clickable1:hover {
    background-color: #13994b;
    color: #f0f0f0;
}
.service-options {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    justify-content: center;
    align-items: center;
  
}

.service-option {
    background-color: #66cc99;
    padding: 10px;
    width: 200px;
    text-align: center;
    align-items: center;
  display: flex;
    justify-content: center;
    margin-top: 20px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
  display: flex;
    justify-content: center;
    margin-top: 20px;
    font-weight: 300;
}
.service-card:hover{
   BACKGROUND-color: #7AFFD7;
   scale: 1.05;
}

.service-card {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    align-items: center;
   border-radius: 30px;
}

.service-card img {
    width: 300px;
    height: auto;
    margin-bottom: 10px;
   border-radius: 30px;
}

.container {
    display: flex;
    justify-content: center;
}
