<html lang="en">

<link rel="stylesheet" href="services.css">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .header {
    background-color: #7AFFD7; 
    padding: 10px;
    text-align: center;
  }
  .navigation {
    background-color:#7AFFD7;
    padding: 10px;
    text-align: center;
  }
  .navigation a {
    margin: 0 10px;
    text-decoration: none;
    color: #333333;
  }
  .main-content {
    padding: 20px;
    background-color: #ffff; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
      padding-top: 80px;
  }
  .text-content {
    width: 50%;
    font-size: 30px;
      line-height: 1.6;
  }
  .image-container {
    width: 50%;
    height: 900px;
  }
  .image-container img {
    width: 700px;
    height: auto;
    padding-TOP: 50px;
    padding-left: 10px;
  }
    span {
      font-weight: bold;
    }
  span:hover{
    scale: 1.25;
  }
</style>
	<script src="services.js"></script>
  
</head>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Company Logo">
        </div>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="login.html">LOG-IN</a></li>
        </ul>
    </nav>
</header>
<body>

<div class="main-content">
  <div class="text-content">
    <h2>Spotless Solutions:</h2>
    <p>
   Key for cleanliness at anywhere and anytime.  <br> <br>  <span>  SERVICES:</span>


    </p>
  </div>
	<ul class="navbar-nav">
	
		<li class="nav-item dropdown-item">
			<a class="nav-link" href="#">
			<span>HOME CLEANING SERVICE</span>
			</a>
			<div class="dropdown-menu">
				<span><a href="#" class="nav-link">
          Spotless solutions provides a home cleaning service attaining to every nook of your house.  Name it and we will clean it
<br>
See through the table below for the price guideline:</a></span>
	
<span>Area:<span><br><br>

Bedroom -₱200.00 <br>
Bathroom -₱150.00 <br>
Living room -₱250.00<br>
Kitchen  -₱200.00<br>
Other     -₱300.00<br>
<br>
Duty:<br><br>
Regular - X1/Actual price<br>
Deep Cleaning - X2<br>

Service duration:<br>
Hourly wage - -₱75.00<br>

	

			</div>
		</li>
		<li class="nav-item dropdown-item">
	
			<a class="nav-link" href="#">
				<span>OFFICE CLEANING SERVICE</span>
			</a>
	
			<div class="dropdown-menu">
				<span><a href="#" class="nav-link"><br><br>Spotless Solutions  can  guarantee an efficient working environment. We provide the cleaning service to all establishments, including  office, hotels, and other real estate establishments.</a></span>
					
<span>DIMENSIONS</span><br>
5 m² -₱250.00 <br>
8 m² -₱300.00<br>
10 m² -₱350.00<br>
12 m² -₱400.00<br>
15 m² -₱500.00<br>
18 m² -₱600.00<br>
20 m² -₱750.00<br>
25 m² and above -₱1000.00 and above<br>
<br>
        <span>Duty:</span><br>
Regular - X1/Actual price<br>

Deep Cleaning - X2<br>

Service duration:<br>
Hourly wage: -₱75.00<br>

	

			</div>
		</li>
		<li class="nav-item dropdown-item">
			<a class="nav-link" href="#">
				<span>
					ONE-TIME CLEANING SERVICE
				</span>
			</a>
				<div class="dropdown-menu">
				<span><a href="#" class="nav-link"><br><br>					
Spotless Solutions is a Key for cleanliness at anywhere and anytime.
You can place a one-time service. No registration needed. </a></span>

          <a href = "#"> Click here to place an order.</a>

			</div>
		</li>
		<li class="nav-item dropdown-item">
	
			<a class="nav-link" href="#">
				<span>RECURRING SERVICE PLAN</span>
			</a>
	
			<div class="dropdown-menu">
				<span><a href="#" class="nav-link">Do you always stress out in finding a cleaner everytime? <br><br>
Worry not, Spotless Solutions Provides a recurring plan, where we will set an appointment attending to your needs, when you need.<br><br>

See the plan available below.</a></span>
Daily - Everyday<br>
Bi Daily  - Every other day   <br> 
Weekly   - Every week (e.g. - every Saturday)<br>
Bi-Weekly - Every other week <br>
Monthly - Every Month (e.g. every 3rd day of the month) <br>
Annual - Once a year<br>
<br>
        
      <b> Note: </b>You can set the appointment ahead. When not needed 100% guarantee when canceled 48hrs ahead appointment time.

<b>Note:</b>Each recurring plan has an appropriate discount to the service booked.

	

			</div>
		</li>
	
	</ul>
</body>
</html>



